<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ih-dc-pxW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Option Picker View Controller-->
        <scene sceneID="Tew-LC-8Vc">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="0Ih-dc-pxW" customClass="OptionPickerViewController" customModule="Chorganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95m-bI-3p1"/>
                        <viewControllerLayoutGuide type="bottom" id="03j-jw-ztH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUX-1J-WBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-kP-HgC">
                                <rect key="frame" x="0.0" y="437" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Ih-dc-pxW" id="KGA-xR-T8z"/>
                                    <outlet property="delegate" destination="0Ih-dc-pxW" id="d8o-wa-fu9"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-M5-tAf">
                                <rect key="frame" x="0.0" y="393" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Y9m-Bq-NYB">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="cancel"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="0Ih-dc-pxW" id="pcl-4Y-FF7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="txr-Ma-OO4"/>
                                    <barButtonItem title="Done" id="Dxs-mH-fYj">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="done"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="0Ih-dc-pxW" id="Cjx-4U-XLk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KuH-kP-HgC" firstAttribute="leading" secondItem="uUX-1J-WBb" secondAttribute="leading" id="2C3-cE-2Cf"/>
                            <constraint firstItem="KuH-kP-HgC" firstAttribute="top" secondItem="FS9-M5-tAf" secondAttribute="bottom" id="DdS-0G-kAg"/>
                            <constraint firstItem="nqm-it-yNJ" firstAttribute="bottom" secondItem="KuH-kP-HgC" secondAttribute="bottom" constant="14" id="MzE-bY-uC1"/>
                            <constraint firstItem="FS9-M5-tAf" firstAttribute="leading" secondItem="uUX-1J-WBb" secondAttribute="leading" id="Skn-YH-Xz1"/>
                            <constraint firstAttribute="trailing" secondItem="KuH-kP-HgC" secondAttribute="trailing" id="k6N-pd-Ki3"/>
                            <constraint firstAttribute="trailing" secondItem="FS9-M5-tAf" secondAttribute="trailing" id="opF-yg-L9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqm-it-yNJ"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="KuH-kP-HgC" id="yfu-yO-cQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwF-ZL-GXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
